<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 70%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: hsl(0, 14%, 67%);
            display: inline;
        }


        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 15px;
            border: 4px double #ff0000;

        }

        #logo {
            width: 450px;
            border: 2px solid #ff0000;
            margin: 10px auto 25px auto;
          

        }

        ul{
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-bottom: 1px solid #000;
            text-align: center;
            display: flex;
            display: block;
            color: #80ffff;
        }

        li {
            display: inline;
            margin: 0px 3px;
            color: #80ffff;
            text-shadow: -1px 1px 1px #000;

        }

        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }

        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;

        }

        a:hover{
            color: #cc3333;
            background-color: #ffffff;
        }
     img{
        border:6px solid #ff0000, green ,yellow;
     }
     a.img,p:hover {
  border: 10px solid #ff0000;
  border-image-slice: 1;
  border-width: 5px;
  box-shadow: 10px 10px 10px #000;
}
    </style>
</head>

<body>
    <div id="page">
        <div id="logo">
            <img src="../img/Screenshot_1.png" width="450" alt="" srcset="">
        </div>
        <ul id="navegation">
            <li><a href="index04.html" class="on">Alan</a></li>
            <li><a href="gabriella.html" class="">Gabriella </a></li>
            <li><a href="index05.html">Abizael</a></li>
            <li><a href="Ricardo_.html">Ricardo Bastos</a></li> <br>
            
        </ul>
        <p>
            <img src="../img/Screenshot_1.png" width="600" alt="">
        </p>
        <p></p>

    </div>
<ul id="navegation">
    <li><a href="Lista.html">Lista de Chegada.</a></li>
</ul>
</body>

</html>