<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informações de Ensaio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(https://www.sbo.net/wp-content/uploads/2022/08/marble-2-1024x556.jpg);
      background-repeat: no-repeat;
      background-size: 2000px;
      font-size: 80%;
      letter-spacing: 0.10em;
      background-color: #00ffff;
    }

h1{
    position: absolute;
    top: 0px;
    right: 500px;
    width: 650px;

}
h2{
    position: absolute;
    top: 0px;
    left: 500px;
    width: 250px;  
}
p{
    width: 450px;
}
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px;
      background-color: #c0c0c0;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      color: #00ffc8;
      text-shadow: -1px 1px 1px #000;
     
      text-align: left;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      border: 2px solid #00ffc8;
    }
    p.none {border-style: none;}
    th {
      background-color: #f2f2f2;
      box-shadow: 10px 10px 10px #000;
    }
    button{
      background-color: darkred;
      text-shadow: 1px 2px 3px ;
      color: #ddd;
    }
    b{
      color: #00ffff;
      text-shadow: -1px 1px 1px #000;
      font-size: 15px;
      border: 2px solid #ff0000;
      background-color: #000;
      text-align: center;
    }
    .id{
background-color: blue;
box-shadow: 10px 10px 10px #000;
    }
    .id-01{
background-color:#ffff00;
box-shadow: 10px 10px 10px #000;
    }
    .id-02{
background-color: #ff0000;
box-shadow: 10px 10px 10px #000;
    }
    .id-03{
background-color: #0080ff;
box-shadow: 10px 10px 10px #000;
    }
    .id-04{
background-color: #80ff80;
box-shadow: 10px 10px 10px #000;
    }
    .id-05{
background-color:#ff8000;
box-shadow: 10px 10px 10px #000;
    }
    .id-06{
background-color:#808080;
box-shadow: 10px 10px 10px #000;
    }
    .id-07{
background-color:#ff00ff;
box-shadow: 10px 10px 10px #000;
    }
    .id-00{
      background-color: brown;
      box-shadow: #80ff80;
  
    }
    .id-08{
      background-color: #8000ff;
      box-shadow: #80ff80;
  
    }
    .id-09{
      background-color: brown;
      box-shadow: #000080;
  
    }
 .id-10{
  background-color: grey;
  box-shadow: #ff8000;
 }
 .id-11{
  background-color:#ffff00;
  box-shadow: #ff8000;
 }
 .id-12{
  background-color:#00ff00;
  box-shadow: #ff8000;
 }
 .id-13{
  background-color:#ff0000;
  box-shadow: #ff8000;
 }
 .id-14{
  background-color:#8080c0;
  box-shadow: #ff8000;
 }
 .id-15{
  background-color:#000000;
  box-shadow: #ff8000;
 }
 .id-16{
  background-color: #00ff00;
 }
 .id-17{
  background-color: darkgoldenrod;

 }
 .id-18{
  background-color: #400080;
 }
 .id-19{
  background-color: #00ffff;
 }
 .id-20{
  background-color: #ff8080;
 }


  </style>
</head>
<body>
   
  <h1>Alan  </h1>
    <h2>Descrição:</h2> 


<table>
  <tr>
    <th class="id-03">Idade</th>
    <th class="id-08">Calçado</th>
    <th class="id-02">Altura</th>
    <th class="id-07">Cor preferida</th>
    <th class="id-15">Signo</th>
    <th class="id-10">tempo de treino</th>
    <th class="id-00"></th>
    <th class="id-00"></th>
    <th class="id-00"></th>
  </tr>
  <tr>
    <td class="id-03">24</td>
    <td class="id-10">36/37</td>
    <td class="id-13">1,67</td>
    <td class="id-00">Rosa</td>
    <td class="id-04">Capricórnio</td>
    <td class="id-01">3 semanas</td>
    <td class="id-20"></td>
    <td class="id-20"></td>
    <td class="id-20"></td>
  </tr>
   <tr>
        <th class="id-00">Aluno 02</th>
        <th class="id-00">inicio</th>
        <th class="id-00">fim</th>
        <th class="id-00">Sincronia</th>
        <th class="id-00">Atenção</th>
        <th class="id-18">Foco</th>
      <th class="id-14">Determinação</th>
      <th class="id-00">Pontuação</th>
      <th class="id-00">Data</th>
    </tr>
    <tr>
        <td class="id-06">Alan Simões Almeida</td>
        <td class="id">10:30</td>
        <td class="id">12:30</td>
        <td class="id-03">80%</td>
        <td class="id-13">100%</td>
        <td class="id-03">100%</td>
        <td class="id-13">100%</td>
        <td class="id-13">380%</td>
        <td class="id-13">24/02/2024</td>
       
    </tr>
   
    <tr>
      <th class="id-00">Alan Simões</th>
      <th class="id-10">Inicio</th>
      <th class="id-00">fim</th>
      <th class="id-00">Sincronia </th>
      <th class="id-10">Atenção</th>
      <th class="id-18">Foco</th>
      <th class="id-00">Determinação</th>
      <th class="id-10">Pontuação</th>
      <th class="id-10">Data</th>
    </tr>
  <tr>
    <td class="id-00">Alan Simões Almeida</td>
    <td class="id">11:00</td>
    <td class="id">14:00</td>
    <td class="id-14">85%</td>    
    <td class="id-14">100%</td>    
    <td class="id-14">100%</td>    
    <td class="id-14">100%</td>    
    <td class="id-14">450%</td> 
    <td class="id-14">01/03/2024</td>
  </tr>
 <tr>
  <th class="id-00">Alan Simões Almeida</th>
  <th class="id-10">Inicio</th>
  <th class="id-10">Fim</th>
  <th class="id-10">Sincronia</th>
  <th class="id-00">Atenção</th>
  <th class="id-18">Foco</th>
  <th class="id-10">Determinação</th>
  <th class="id-10">Pontuação</th>
  <th class="id-10">Data</th>
 </tr>
 <tr>

  <td class="id-00">Alan Simões Almaida</td>
  <td class="id">10:00</td>
  <td class="id">13:15</td>
  <td class="id-00">120%</td>
  <td class="id-14">200%</td>
  <td class="id-14">200%</td>
  <td class="id-14">500%</td>
  <td class="id-14">1000%</td>
  <td class="id-14">07/03/2024</td>
 </tr>
<tr>
  <th class="id-14">11/03/2024</th>
  <th class="id-14">12/03/2024</th>
  <th class="id-14">13/03/2024</th>
  <th class="id-14">14/03/2024</th>
  <th class="id-14">15/03/2024</th>
  <th class="id-14">16/03/2024</th>
  <th class="id-14"></th>
  <th class="id-14"></th>
  <th class="id-14"></th>

</tr>
<tr>
  <td class="id-00"><button></button></td>
  <td class="id-00"><button></button></td>
  <td class="id-15"><button>Falta</button></td>
  <td class="id-15"><button>Falta</button></td>
  <td class="id-15"><button>Falta</button></td>
  <td class="id-15"><button>Falta</button></td>
  <td class="id-20"><button></button></td>
  <td class="id-20"><button></button></td>
  <td class="id-20"><button></button></td>
</tr>
<tr>
<th class="id-00">Alan Simões Almaida</th>
<th class="id-00">Data</th>
<th class="id-00">Inicio</th>
<th class="id-00">Fim</th>
<th class="id-20"></th>
<th class="id-00"></th>
<th class="id-20"></th>
<th class="id-00"></th>
<th class="id-20"></th>
</tr>
<tr>
  <td class="id-00"><b>Março</b></td>
  <td class="id"><b>19/03/2024</b></td>
  <td class="id-00"><b>0:00:00</b></td>
  <td class="id-00"><b>0:00:00</b></td>
  <td class="id-00"><b></b></td>
  <td class="id-00"><b></b></td>
  <td class="id-00"><b></b></td>
  <td class="id-00"><b></b></td>
  <td class="id-00"><b></b></td>
</tr>
<tr>
  <th class="id-15">Data</th>
  <th class="id-15">Inicio</th>
  <th class="id-15">Fim</th>
  <th class="id-15">Coriografia</th>
  <th class="id-15">Pontuação.</th>
  <th class="id-15">Coriografia + Pontuação</th>
</tr>
<td class="id-00">Alino 02</td>
<td class="id-00"></td>19/03/2024</td>
<td class="id-00">10:05</td>
<td class="id-00">12:30</td>
<td class="id-00">Beat it </td>
<td class="id-00">80%</td>
<td class="id-00">Thrillier 25%</td>
<td></td>
<td></td>
</table>


 
  <a href="index05.html">Abizael 01</a>
</body>
</html>
