<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Chegada:</title>
    <style>
        body{
            background-color: #000;
        }


        .id-01{
            background-color: #008000;
            color: #ffffff;
            width: 100px;
            text-align: center;
            text-shadow: -1px 1px 1px #000;

        }
        .id-01{
            background-color: red;
            color: #ffffff;
            width: 100px;
            text-align: center;
            text-shadow: -1px 1px 1px #000;
        }
        .id-01{
           background-color: red;
           color: #ffffff;
           width: 100px;
           text-align: center;
           text-shadow: -1px 1px 1px #000; 
        }
        .id-01{
            background-color: red;
            color: #ffffff;
            width: 100px;
            text-align: center;
            text-shadow: -1px 1px 1px #000;
        }
        .id-01{
            background-color: red;
            color: #ffffff;
            width: 100px;
            text-align: center;
            text-shadow: -1px 1px 1px #000;
        }
        .id-02{
            background-color: rgb(122, 214, 16);
            color: #000000;
            width: 100px;
            text-align: center;
            text-shadow: -1px 1px 1px #000;
        }
        .id-10{
            background-color: #00ff40;
        }
    </style>
</head>
<body>
    <h1>Aluno 1</h1>
<table border="2" bgcolor="#efefef">
<tr>
   
    <th>Nome</th>
    <th>Chegada</th>
    <th width="150">Saida</th>
    <th>Coriografia</th>
    <th>Março</th>
</tr>
<tr>
    <td class="id-01">Abizael</td>
    <td>08:30</td>
    <td>12:30</td>
    <td>Beat e outras</td> 
    <td class="id-10">Terça</td>
</tr>

</table>
<h1>Aluno 2</h1>
<table border="2" bgcolor="#efefef">
    <tr>
        <th>Nome</th>
        <th>Chegada </th>
        <th width="150">Saida</th>
        <th width="150">Coriografia</th>
        <th>Março</th>
    </tr>
<tr>
    <td class="id-01">Ricardo</td>
    <td>👉
        <div class=""></div>08:30</td>
    <td>👉12:30</td>
    <td>👉Beat it </td>
    <td class="id-10">Terça</td>
 
</tr>
<tr>
    <td</td>
</tr>
<tr>
    <td class="id-02">Ricardo</td>
    <td>👉09:00</td>
    <td>👉11:30</td>
    <td>👉Beat it</td>
    <td class="id-10">Quarta</td>
</tr>
</table>

</table>
<h1>Aluno 4</h1>
<table border="2" bgcolor="#efefef">
    <tr>
        <th>Nome</th>
        <th>Chegada </th>
        <th width="150">Saida</th>
        <th width="150">Coriografia</th>
        <th width="150">Março</th>
    </tr>
<tr>
    <td class="id-01">Alan</td>
    <td>11:00</td>
    <td>13:22</td>
    <td>Beat it </td>
    <td class="id-10">Quarta</td>
 
</tr>
</table>
<h1>Aluno 5</h1>
<table border="2" bgcolor="#efefef">
    <tr>
        <th>Nome</th>
        <th>Chegada </th>
        <th width="150">Saida</th>
        <th>Coriografia</th>
        <th width="150">Março</th>
    </tr>
<tr>
    <td class="id-01">Gabriella</td>
    <td>16:00</td>
    <td>17:30</td>
    <td>Beat it OK</td>
    <td class="id-10">Quarta</td>
 
</tr>
</table>
</body>
</html>