<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Controle.</title>
<link rel="stylesheet" href="style.css">
    <style>
        header, section, footer,aside,nav,article,figure,figcaption{
            display: block;
        }
        body{
            width: 750px;
            background-color: #000000;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #665544;
         

        }
        h1{
            background-color: #efefef;
            padding: 10px;
        }
        p{
            position: relative;
            top: 10px;
            left: 100%;
        }
        li{
        
            width: 300px;
            
margin: 2%;

        }
        li.coming-soon{
            
        }
        .id-01{
            background-color: blueviolet;
        }
        .id-02{
            background-color:green;
            color:black;
            text-shadow: -1px 1px 1px #000;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Logo</h1>
        <div id="nav">
            <div id="header">
                <img src="" alt="Fotos" >
                <li><a href="index05.html">Dançarino 1 Abizael</a></li>
                <li><a href="gabriella.html">Dançarino 2 Gabriella</a></li>
                <li><a href="index04.html" class="coming-soon">Dançarino 3 Alan Simões Almeida</a></li> 
                <li><a href="index06.html">Table List</a></li>
                <li><a href="style.css">Page</a></li>
            </ul>
            </div><!--end of header-->
        <div id="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus hic sit amet odio quos repellendus alias dolores, quae tempore modi officia inventore facere similique! Porro, impedit assumenda? Ipsam, ad illum.</p>

        </div>
        </div>
    </div>
    <table border="2" bgcolor="#efefef">
        <tr>
            <th width="150" class="id-01" ></th>
            <th>Withdrawn</th>
            <th>Credit</th>
            <th width="150" bgcolor="#cccccc">Balance</th>
        </tr>
        <tr>
            <th>January</th>
            <th class="id-02">250.00</th>
            <th>660.50</th>
            <th bgcolor="#cccccc">1170.15</th>
        </tr>
    </table>

</body>

</html>